Navegando a: https://admin-demo.nopcommerce.com/login?returnurl=%2Fadmin%2F
Rellenando campo //*[@id='Email'] con -> admin@yourstore.com
Rellenando campo //*[@id='Password'] con -> admin

Dando click en campo: //*[@id='main']/div/div/div/div[2]/div[1]/div/form/div[3]/button

Dando click en campo: /html/body/div[3]/aside/div/div[4]/div/div/nav/ul/li[4]/a

Dando click en campo: /html/body/div[3]/aside/div/div[4]/div/div/nav/ul/li[4]/ul/li[1]/a
Rellenando campo //*[@id='SearchFirstName'] con -> Victoria

Dando click en campo: //*[@id='search-customers']
