Navegando a: https://admin-demo.nopcommerce.com/login?returnurl=%2Fadmin%2F
Rellenando campo //*[@id='Email'] con -> admin@yourstore.com
Rellenando campo //*[@id='Password'] con -> admin

Dando click en campo: //*[@id='main']/div/div/div/div[2]/div[1]/div/form/div[3]/button

Dando click en campo: /html/body/div[3]/aside/div/div[4]/div/div/nav/ul/li[2]/a

Dando click en campo: /html/body/div[3]/aside/div/div[4]/div/div/nav/ul/li[2]/ul/li[1]/a
Rellenando campo //*[@id='SearchProductName'] con -> Laptop HP

Dando click en campo: //*[@id='search-products']

Dando click en campo: #products-grid > tbody > tr > td.button-column > a


No se encontro elemento: (//input[contains(@name,'qqfile')])[1]
